<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>line gsap</title>
        <style>
            body {
                background: #121212;
                overflow: hidden;
            }

            .wrapper {
                height: 100vh;
                width: 400px;
                min-width: 30%;
                margin: 0 auto;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .wrapper>* {
                background: #15d2b9;
                height: 3.4vh;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script>
            var tl = new TimelineMax({
                repeat: -1,
                yoyo: true,
                repeatDelay: .5
            });

            tl.staggerTo(".wrapper > *", 0.5, {
                opacity: 0,
            }, 0.1);
        </script>
    </body>

</html>