<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic Card</title>
        <link rel="shortcut icon" href="assets/images/png/boy2.png" type="image/x-icon">
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @property --rotate {
                syntax: "<angle>";
                initial-value: 132deg;
                inherits: false;
            }

            :root {
                --card-height: 65vh;
                --card-width: calc(var(--card-height) / 1.5);
            }

            .card {
                position: relative;
            }

            .card:hover {
                color: rgb(88 199 250 / 100%);
                transition: color 1s;
            }

            .card:hover:before,
            .card:hover:after {
                animation: none;
                opacity: 0;
            }

            .card::before {
                content: "";
                width: 104%;
                height: 102%;
                border-radius: 8px;
                background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
                position: absolute;
                z-index: -1;
                top: -1%;
                left: -2%;
                animation: spin 2.5s linear infinite;
            }

            .card::after {
                position: absolute;
                content: "";
                top: calc(var(--card-height) / 6);
                left: 0;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                transform: scale(0.8);
                filter: blur(calc(var(--card-height) / 6));
                background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
                opacity: 1;
                transition: opacity .5s;
                animation: spin 2.5s linear infinite;
            }

            @keyframes spin {
                0% {
                    --rotate: 0deg;
                }

                100% {
                    --rotate: 360deg;
                }
            }
        </style>
    </head>

    <body class="min-h-screen bg-slate-700 flex justify-center items-center flex-col box-border py-10">
        <h2 class="text-white text-5xl pb-10">Hover on Card</h2>
        <div class="card bg-[#191c29] p-1 w-[300px] h-[400px] flex text-center justify-center items-center rounded-md text-2xl text-[#191c29] cursor-pointer">
            Magic Card
        </div>
    </body>

</html>