<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Scroll</title>
        <link rel="shortcut icon" href="./assets/images/png/bg-img.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@800&family=Staatliches&display=swap');

            html {
                scroll-snap-type: y proximity;
            }

            li {
                scroll-snap-align: center;
                padding-left: 0.2em;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                font-family: 'Saira Extra Condensed', sans-serif;

            }

            .spacer {
                color: #2d2d3f;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #eaf3fa;
                margin-bottom: 80px;
                font-size: 40px;
            }


            li {
                scroll-snap-align: center;
                padding-left: 0.2em;
            }

            li>span {
                display: inline-block;
            }


            .cols2 {
                padding-left: 20px;
                display: flex;
            }

            h1,
            ul,
            li {
                margin: 0;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                line-height: 1;
                font-size: clamp(30px, 8vw, 60px);

            }

            h1 {
                flex-grow: 0;
                align-self: flex-start;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
            }

            ul,
            h1,
            li {
                margin: 0;
                line-height: 1;
            }
        </style>
    </head>

    <body>
        <div class="spacer" style="height:80vh;">Scroll Down</div>

        <div class="cols2">

            <h1>hello</h1>
            <ul>
                <li><span>Ram</span></li>
                <li><span>Jack</span></li>
                <li><span>Sham</span></li>
                <li><span>Diya</span></li>
                <li><span>Siya</span></li>
                <li><span>Riya</span></li>
                <li><span>Komal</span></li>
                <li><span>Vimal</span></li>
                <li><span>Carl</span></li>
                <li><span>John</span></li>
                <li><span>Sahil</span></li>
                <li><span>Mohan</span></li>
                <li><span>Sohan</span></li>
                <li><span>Greek</span></li>
                <li><span>Lorem</span></li>
            </ul>
        </div>

        <div class="spacer" style="height:80vh; margin-top:80px; margin-bottom:0">Scroll Top</div>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script>

            gsap.set("li > span", { transformOrigin: "0 50%" })
            gsap.set("li:not(:first-of-type) span", { opacity: 0.2, scale: 0.8 })

            const tl = gsap.timeline()
                .to("li:not(:first-of-type) span",
                    { opacity: 1, scale: 1, stagger: 0.5 }
                )
                .to("li:not(:last-of-type) span",
                    { opacity: 0.2, scale: 0.8, stagger: 0.5 }, 0)


            ScrollTrigger.create({
                trigger: "h1",
                start: "center center",
                endTrigger: "li:last-of-type",
                end: "center center",
                pin: true,
                animation: tl,
                scrub: true
            })

        </script>

    </body>

</html>